<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/prinox/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 16:32:28 GMT -->
<head>
<meta charset="utf-8">
<title>Prinox Printing Business HTML-5 Template | Homepage 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montaga&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
	<!-- Preloader End -->
 	
 	<!-- Main Header / Hedare Style Two -->
    <header class="main-header header-style-two">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box d-flex align-items-center">
						<!-- Logo -->
						<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Homepage One</a></li>
											<li><a href="index-3.html">Homepage Two</a></li>
											<li><a href="index-4.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style One</a></li>
													<li><a href="index-3.html">Header Style Two</a></li>
													<li><a href="index-4.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-detail.html">Project Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-detail.html">Product Single</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center">
						
						<!-- Button Box -->
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-one clearfix">
								<span class="btn-wrap">
									<span class="text-one">Get quate now</span>
									<span class="text-two">Get quate now</span>
								</span>
								<span class="icon flaticon-right-arrow"></span>
							</a>
						</div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/mobile-logo.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="https://html.themexriver.com/prinox/contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index-2.html"><img src="images/logo.png" alt="" title=""></a>
							</div>
							<div class="content-box">
								
								<h6>Services</h6>
								<ul class="sidebar-services-list">
									<li><a href="#">Collectibles</a></li>
									<li><a href="#">Domain Names</a></li>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Sports</a></li>
									<li><a href="#">Trading Cards</a></li>
									<li><a href="#">Utility</a></li>
								</ul>
								
								<h6>Contact info</h6>
								<!-- List Style One -->
								<ul class="list-style-one">
									<li>
										<span class="icon flaticon-maps-and-flags"></span>
										<strong>Our office</strong>
										A-1, Envanto Headquarters, <br> Melbourne, Australia.
									</li>
									<li>
										<span class="icon flaticon-call-1"></span>
										<strong>Phone</strong>
										<a href="tel:+00-999-999-9999">+(00) 999 999 9999</a><br>
										<a href="tel:+000-000-0000">000 000 0000</a>
									</li>
									<li>
										<span class="icon flaticon-mail"></span>
										<strong>Email</strong>
										<a href="mailto:contact@prinox.com">contact@prinox.com</a>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Section Two -->
    <section class="main-slider-two">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-3.png)"></div>
		<div class="main-slider-carousel owl-carousel owl-theme">
            
			<!-- Slide One -->
            <div class="slide">
				<!-- Icons Outer -->
				<div class="icons-outer parallax-scene-1">
					<div class="icon-one" style="background-image: url(images/icons/vector-17.png)" data-depth="0.20"></div>
					<div class="icon-two" style="background-image: url(images/icons/vector-18.png)" data-depth="0.20"></div>
					<div class="icon-three" style="background-image: url(images/icons/vector-19.png)" data-depth="0.20"></div>
					<div class="icon-four" style="background-image: url(images/icons/vector-20.png)" data-depth="0.20"></div>
				</div>
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">Digital printing Service</div>
								<h1>Produce <span>Awesome</span> <br> Printing <br>For Your Business</h1>
								<div class="text">What’s more, we do it right! A full administration printing background.</div>
								<div class="options-box d-flex align-items-center">
									<!-- Button Box -->
									<div class="button-box">
										<a href="contact.html" class="theme-btn btn-style-one clearfix">
											<span class="btn-wrap">
												<span class="text-one">Get quote now</span>
												<span class="text-two">Get quote now</span>
											</span>
											<span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
									
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a>
									
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/image-2.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End Slide One -->
			
			<!-- Slide Two -->
            <div class="slide">
				<!-- Icons Outer -->
				<div class="icons-outer parallax-scene-2">
					<div class="icon-one" style="background-image: url(images/icons/vector-17.png)" data-depth="0.20"></div>
					<div class="icon-two" style="background-image: url(images/icons/vector-18.png)" data-depth="0.20"></div>
					<div class="icon-three" style="background-image: url(images/icons/vector-19.png)" data-depth="0.20"></div>
					<div class="icon-four" style="background-image: url(images/icons/vector-20.png)" data-depth="0.20"></div>
				</div>
				<div class="vector-icon" style="background-image: url(images/main-slider/vector-2.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">Digital printing Service</div>
								<h1>Produce Awesome <br> Printing <br>For Your Business</h1>
								<div class="text">What’s more, we do it right! A full administration printing background.</div>
								<div class="options-box d-flex align-items-center">
									<!-- Button Box -->
									<div class="button-box">
										<a href="contact.html" class="theme-btn btn-style-one clearfix">
											<span class="btn-wrap">
												<span class="text-one">Get quote now</span>
												<span class="text-two">Get quote now</span>
											</span>
											<span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
									
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a>
									
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/image-2.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End Slide Two -->
			
			<!-- Slide Three -->
            <div class="slide">
				<!-- Icons Outer -->
				<div class="icons-outer parallax-scene-3">
					<div class="icon-one" style="background-image: url(images/icons/vector-17.png)" data-depth="0.20"></div>
					<div class="icon-two" style="background-image: url(images/icons/vector-18.png)" data-depth="0.20"></div>
					<div class="icon-three" style="background-image: url(images/icons/vector-19.png)" data-depth="0.20"></div>
					<div class="icon-four" style="background-image: url(images/icons/vector-20.png)" data-depth="0.20"></div>
				</div>
				<div class="vector-icon" style="background-image: url(images/main-slider/vector-2.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">Digital printing Service</div>
								<h1>Produce <span>Awesome</span> <br> Printing <br>For Your Business</h1>
								<div class="text">What’s more, we do it right! A full administration printing background.</div>
								<div class="options-box d-flex align-items-center">
									<!-- Button Box -->
									<div class="button-box">
										<a href="contact.html" class="theme-btn btn-style-one clearfix">
											<span class="btn-wrap">
												<span class="text-one">Get quote now</span>
												<span class="text-two">Get quote now</span>
											</span>
											<span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
									
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a>
									
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/image-2.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End Slide Three -->
			
		</div>
		
		<!-- Scroll Box -->
		<div class="scroll-box scroll-to-target" data-target=".sponsors-section">
			<span class="icon flaticon-mouse"></span>
		</div>
		<!-- End Scroll Box -->
	</section>
	<!-- End Main Section Two -->
	
	<!-- Sponsors Section -->
    <section class="sponsors-section">
		<div class="vector-icon-one paroller" data-paroller-factor="-0.10" data-paroller-factor-lg="0.30" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(images/background/pattern-4.png)"></div>
		<div class="vector-icon-two" style="background-image:url(images/icons/vector-21.png)"></div>
        <div class="auto-container">
			<div class="inner-container">
				<div class="sponsors-outer">
					<!-- Sponsors Carousel -->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
					</ul>
				</div>
            </div>
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!-- Services Section Three -->
	<section class="services-section-three">
		<div class="color-one"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-three">Our Populer Service</div>
				<h2><span>How Does </span> It Works</h2>
				<div class="text">What’s more, we do it right! A full administration printing background.</div>
			</div>
			<div class="row clearfix">
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="arrow flaticon-angle-arrow-pointing-to-right"></div>
						<div class="icon-box">
							<span class="icon flaticon-t-shirt"></span>
						</div>
						<h5><a href="service-detail.html">T-Shirt Printing</a></h5>
						<div class="text">Increase productivity with a simple to <br> Urna sit placerat tellus at est </div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="arrow flaticon-angle-arrow-pointing-to-right"></div>
						<div class="icon-box">
							<span class="icon flaticon-printing"></span>
						</div>
						<h5><a href="service-detail.html">Flyer Printing</a></h5>
						<div class="text">Increase productivity with a simple to <br> Urna sit placerat tellus at est </div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="arrow flaticon-angle-arrow-pointing-to-right"></div>
						<div class="icon-box">
							<span class="icon flaticon-briefcase"></span>
						</div>
						<h5><a href="service-detail.html">Poster Printing</a></h5>
						<div class="text">Increase productivity with a simple to <br> Urna sit placerat tellus at est </div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="arrow flaticon-angle-arrow-pointing-to-right"></div>
						<div class="icon-box">
							<span class="icon flaticon-printing"></span>
						</div>
						<h5><a href="service-detail.html">Postcards Printing</a></h5>
						<div class="text">Increase productivity with a simple to <br> Urna sit placerat tellus at est </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Three -->
	
	<!-- Business Section -->
	<section class="business-section-two">
		<div class="small-circle-layer"></div>
		<div class="vector-layer-one" style="background-image: url(images/icons/vector-23.png)"></div>
		<div class="vector-layer-two" style="background-image: url(images/icons/vector-24.png)"></div>
		<div class="vector-layer-three" style="background-image: url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>We are just <span>better Quality</span> <br> for over <i>35</i> years -</h2>
						</div>
						<div class="circle-layer" style="background-image: url(images/background/pattern-6.png)"></div>
						<div class="pattern-layer" style="background-image: url(images/background/pattern-5.png)"></div>
						<div class="shadow-one" style="background-image: url(images/icons/shadow-1.png)"></div>
						<div class="shadow-two" style="background-image: url(images/icons/shadow-2.png)"></div>
						<div class="images-outer parallax-scene-4">
							<div class="image" data-depth="0.20">
								<img src="images/resource/business-4.jpg" alt="" />
							</div>
							<div class="image-two" data-depth="0.30">
								<img src="images/resource/business-5.jpg" alt="" />
							</div>
							<div class="image-three" data-depth="0.70">
								<img src="images/resource/business-6.jpg" alt="" />
							</div>
							<div class="image-four" data-depth="0.70">
								<img src="images/resource/business-7.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About printing Service</div>
							<h2>Produce <span>Stuning Printing</span> <br> For Your Business</h2>
							<div class="text">We build and activate brands through cultural insight, str <br> vision, and the power of emotion across every</div>
						</div>
						<div class="row clearfix">
						
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<span class="icon flaticon-online-advertising-1"></span>
									<h6>Banners Printing</h6>
									<div class="feature-text">Attract relevant users using specific hashtags.</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<span class="icon flaticon-id-card"></span>
									<h6>Business Card Design</h6>
									<div class="feature-text">Attract relevant users using specific hashtags.</div>
								</div>
							</div>
							
						</div>
						
						<!-- Options List -->
						<ul class="options-list">
							<li>Mix and match colors, sizes, and designs</li>
							<li>Top quality prints using the latest technology</li>
						</ul>
						
						<!-- Author Info -->
						<div class="author-info">
							<span>Foqrul Saheb</span> Senior Artist Developer
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Brand Section Two -->
	<section class="brand-section-two">
		<div class="outer-container">
			<marquee width="100%" direction="left" height="30%">
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
			</marquee>
		</div>
	</section>
	<!-- End Brand Section Two -->
	
	<!-- Services Section Four -->
	<section class="services-section-four">
		<div class="color-one"></div>
		<div class="color-two"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div>
						<div class="title">About printing Service</div>
						<h2>Provide <span>Stuning Printing</span> <br> service business</h2>
					</div>
					<!-- Button Box -->
					<div class="button-box">
						<a href="services.html" class="theme-btn btn-style-one clearfix">
							<span class="btn-wrap">
								<span class="text-one">See More Service</span>
								<span class="text-two">See More Service</span>
							</span>
							<span class="icon flaticon-right-arrow"></span>
						</a>
					</div>
					<div>
						<div class="text">Hub includes the most popular plugins for free Seamless <br> integration with Elementor, WP Bakery Page Builder section <br> block with ConvertPlug, WooCommerce</div>
					</div>
				</div>
			</div>
			
			<!-- Inner Container -->
			<div class="inner-container">
				<div class="three-item-carousel owl-carousel owl-theme">
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-1.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">T-Shirt Design</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-2.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">Business Card Design</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-3.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">Banner Desgin</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-1.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">T-Shirt Design</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-2.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">Business Card Design</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-3.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">Banner Desgin</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Services Section Four -->
	
	<!-- Faq Section Two -->
	<section class="faq-section-two">
		<div class="small-circle"></div>
		<div class="vector-layer-one" style="background-image: url(images/background/pattern-8.png)"></div>
		<div class="vector-layer-two" style="background-image: url(images/background/pattern-9.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Frequently Ask Qustion</div>
							<h2>We are just <span>better Quality</span> <br> for over <i>35</i> years -</h2>
							<div class="text">We build and activate brands through cultural insight, str <br> vision, and the power of emotion across every</div>
						</div>
						<!-- Accordion Outer -->
						<div class="accordion-outer">
							<!-- Accordion Box / Style Two -->
							<ul class="accordion-box style-two">
								
								<!-- Block -->
								<li class="accordion block">
									<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Does wexy support both Elementor and WP Bakery Page Builder?</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										</div>
									</div>
								</li>

								<!-- Block -->
								<li class="accordion block">
									<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Similar visual appearance across all print processes goes perfectly ?</div>
									<div class="acc-content current">
										<div class="content">
											<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										</div>
									</div>
								</li>
								
								<!-- Block -->
								<li class="accordion block">
									<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Does Hub support both Elementor and WP Bakery Page Builder?</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/faq.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq Section Two -->
	
	<!-- Project Section Two -->
	<section class="project-section-two">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div>
						<h3>Case Studies here</h3>
						<div class="counter"><span class="odometer" data-count="700"></span></div>
					</div>
					<!-- Play Box -->
					<div class="play-box">
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play"><span class="fa fa-play"></span><i class="ripple"></i></a>
						Case study With Video
					</div>
					<div>
						<div class="text">Hub includes the most popular plugins for free Seamless <br> integration with Elementor, WP Bakery Page Builder section <br> block with ConvertPlug, WooCommerce</div>
					</div>
				</div>
			</div>
			
		</div>
		<!--Isotope Galery-->
		<div class="outer-container">
			
			<!-- Project Slide -->
			<div class="project_slide d-flex">
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/13.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/14.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/15.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/16.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/13.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/14.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/15.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/16.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/13.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/14.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/15.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/16.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
			<!-- Project Slide -->
			<div class="project_slide2 d-flex">
			
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/17.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/18.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/19.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/20.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/17.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/18.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/19.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/20.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/17.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/18.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/19.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/20.jpg" alt="" /></a>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
		
		<div class="auto-container">
			<!-- Lower Box -->
			<div class="lower-box">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Printing Projects</div>
						<h5>For Collaboration ?</h5>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Looking For Office</div>
						<h5>Our Office Address</h5>
					</div>
					<!-- Info Box -->
					<div class="info-box d-flex">
						
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a>
						
						<!-- Button Box -->
						<div class="button-box">
							<a href="about.html" class="theme-btn btn-style-one clearfix">
								<span class="btn-wrap">
									<span class="text-one">Get Detail</span>
									<span class="text-two">Get Detail</span>
								</span>
								<span class="icon flaticon-right-arrow"></span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End Lower Box -->
		</div>
		
	</section>
	<!-- End Project Section Two -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section style-two">
		<div class="icon-one"></div>
		<div class="icon-two"></div>
		<div class="icon-three"></div>
		<div class="vector-icon-two" style="background-image: url(images/icons/vector-13.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="single-item-carousel owl-carousel owl-theme">
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-4 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="circle-layer" style="background-image: url(images/background/circles-layer-1.png)"></div>
										<div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
										<div class="quote-icon flaticon-quote"></div>
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
											<!-- Social Box -->
											<ul class="social-box">
												<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
												<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
												<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
												<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-8 col-md-12 col-sm-12">
									<div class="inner-column">
										<h3>testimonials</h3>
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										<!-- Author Info -->
										<div class="author-info">
											<span>Foqrul Saheb</span> Senior Artist Developer
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-4 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="circle-layer" style="background-image: url(images/background/circles-layer-1.png)"></div>
										<div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
										<div class="quote-icon flaticon-quote"></div>
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
											<!-- Social Box -->
											<ul class="social-box">
												<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
												<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
												<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
												<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-8 col-md-12 col-sm-12">
									<div class="inner-column">
										<h3>testimonials</h3>
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										<!-- Author Info -->
										<div class="author-info">
											<span>Foqrul Saheb</span> Senior Artist Developer
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-4 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="circle-layer" style="background-image: url(images/background/circles-layer-1.png)"></div>
										<div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
										<div class="quote-icon flaticon-quote"></div>
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
											<!-- Social Box -->
											<ul class="social-box">
												<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
												<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
												<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
												<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-8 col-md-12 col-sm-12">
									<div class="inner-column">
										<h3>testimonials</h3>
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										<!-- Author Info -->
										<div class="author-info">
											<span>Foqrul Saheb</span> Senior Artist Developer
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Brand Section Two / Style Two -->
	<section class="brand-section-two style-two">
		<div class="outer-container">
			<marquee width="100%" direction="left" height="30%">
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
			</marquee>
		</div>
	</section>
	<!-- End Brand Section Two / Style Two -->
	
	<!-- Price Section -->
	<section class="price-section">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-21.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Box -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">Our Working Process</div>
							<h2>Choose The <span>Best Package</span> For your Business</h2>
						</div>
						<div class="counter"><span class="odometer" data-count="700"></span>+ <i>Cusmtomer</i></div>
						<div class="text">Hub includes the most popular plugins for free Seamless integration with Elementor, WP Bakery Page Builder section block with ConvertPlug, WooCommerce</div>
						<!-- Play Box -->
						<div class="play-box">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play"><span class="fa fa-play"></span><i class="ripple"></i></a>
							Case study With Video
						</div>
					</div>
				</div>
				
				<!-- Pricing Box -->
				<div class="pricing-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="text">Hub includes the most popular plugins for free Seamless integration with Elementor, WP Bakery Page Builder section block with ConvertPlug, WooCommerce</div>
						
						<div class="pricing-tabs tabs-box">
							
							<!--Tab Btns-->
							<div class="buttons-outer">
								<ul class="tab-buttons clearfix">
									<li data-tab="#prod-monthly" class="tab-btn active-btn">01</li>
									<li data-tab="#prod-yearly" class="tab-btn">02</li>
								</ul>
							</div>
							
							<!-- Tabs Container -->
							<div class="tabs-content">
								
								<!-- Tab -->
								<div class="tab active-tab" id="prod-monthly">
									<div class="content">
									
										<div class="row clearfix">
							
											<!-- Price Block -->
											<div class="price-block col-lg-6 col-md-6 col-sm-12">
												<div class="inner-box">
													<div class="icon-box">
														<img src="images/icons/price-icon.png" alt="" />
													</div>
													<div class="price-title">free</div>
													<div class="price">$0 <span>/ month</span></div>
													<div class="sub-title">Perfect for startup</div>
													<ul class="price-list">
														<li>Domain (Free for first year)</li>
														<li>Hosting (Free first year</li>
														<li class="cancel">Order Management System </li>
														<li>Custom Plugin Development</li>
														<li>Responsive Design</li>
													</ul>
													<div class="button-box">
														<a href="#" class="theme-btn start-btn">get started</a>
													</div>
													<div class="credit">No creadit card required</div>
												</div>
											</div>
											
											<!-- Price Block -->
											<div class="price-block col-lg-6 col-md-6 col-sm-12">
												<div class="inner-box">
													<div class="icon-box">
														<img src="images/icons/price-icon.png" alt="" />
													</div>
													<div class="price-title">free</div>
													<div class="price">$29 <span>/ month</span></div>
													<div class="sub-title">Perfect for startup</div>
													<ul class="price-list">
														<li>Domain (Free for first year)</li>
														<li>Hosting (Free first year</li>
														<li class="cancel">Order Management System </li>
														<li>Custom Plugin Development</li>
														<li>Responsive Design</li>
													</ul>
													<div class="button-box">
														<a href="#" class="theme-btn start-btn">get started</a>
													</div>
													<div class="credit">No creadit card required</div>
												</div>
											</div>
											
										</div>
									
									</div>
								</div>
								
								<!--Tab-->
								<div class="tab" id="prod-yearly">
									<div class="content">
										
										<div class="row clearfix">
											
											<!-- Price Block -->
											<div class="price-block col-lg-6 col-md-6 col-sm-12">
												<div class="inner-box">
													<div class="icon-box">
														<img src="images/icons/price-icon.png" alt="" />
													</div>
													<div class="price-title">free</div>
													<div class="price">$0 <span>/ month</span></div>
													<div class="sub-title">Perfect for startup</div>
													<ul class="price-list">
														<li>Domain (Free for first year)</li>
														<li>Hosting (Free first year</li>
														<li class="cancel">Order Management System </li>
														<li>Custom Plugin Development</li>
														<li>Responsive Design</li>
													</ul>
													<div class="button-box">
														<a href="#" class="theme-btn start-btn">get started</a>
													</div>
													<div class="credit">No creadit card required</div>
												</div>
											</div>
											
											<!-- Price Block -->
											<div class="price-block col-lg-6 col-md-6 col-sm-12">
												<div class="inner-box">
													<div class="icon-box">
														<img src="images/icons/price-icon.png" alt="" />
													</div>
													<div class="price-title">free</div>
													<div class="price">$29 <span>/ month</span></div>
													<div class="sub-title">Perfect for startup</div>
													<ul class="price-list">
														<li>Domain (Free for first year)</li>
														<li>Hosting (Free first year</li>
														<li class="cancel">Order Management System </li>
														<li>Custom Plugin Development</li>
														<li>Responsive Design</li>
													</ul>
													<div class="button-box">
														<a href="#" class="theme-btn start-btn">get started</a>
													</div>
													<div class="credit">No creadit card required</div>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Price Section -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container">
				<h2><span>Contact Us</span> Today</h2>
				<div class="text">Join 10,000 companies already Take Services.</div>
				
				<!-- Counter Boxed -->
				<div class="counter-boxed">
					<div class="row clearfix">
					
						<!-- Counter Column -->
						<div class="counter-block col-lg-4 col-md-4 col-sm-4">
							<div class="inner-box">
								<div class="counter"><span class="odometer" data-count="50"></span> k+</div>
								<div class="counter-text">Daily Customer</div>
							</div>
						</div>
						
						<!-- Counter Column -->
						<div class="counter-block col-lg-4 col-md-4 col-sm-4">
							<div class="inner-box">
								<div class="counter"><span class="odometer" data-count="20"></span> M+</div>
								<div class="counter-text">Printing Media</div>
							</div>
						</div>
						
						<!-- Counter Column -->
						<div class="counter-block col-lg-4 col-md-4 col-sm-4">
							<div class="inner-box">
								<div class="counter"><span class="odometer" data-count="50"></span> k+</div>
								<div class="counter-text">Projects Done!</div>
							</div>
						</div>
						
					</div>
				</div>
				<!-- End Counter Boxed -->
				
				<!-- Button Box -->
				<div class="button-box">
					<a href="#" class="theme-btn start-btn">Get Started Today <i class="flaticon-next-2"></i></a>
				</div>
				
				<!-- Icon One -->
				<div class="icon-one">
					<img src="images/icons/cta-1.png" alt="" />
				</div>
				<!-- Icon Two -->
				<div class="icon-two">
					<img src="images/icons/cta-2.png" alt="" />
				</div>
				
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two">
		<div class="icon-layer-one" style="background-image: url(images/icons/vector-26.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/vector-27.png)"></div>
		<div class="auto-container">
			<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>About Us</h5>
									<div class="text">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items.</div>
									<ul class="contact-list">
										<li><span class="icon flaticon-map"></span>254 Lillian Blvd, Holbrook</li>
										<li><span class="icon flaticon-call"></span>1-800-654-3210</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Marketplace</h5>
									<ul class="page-list">
										<li><a href="#">Collectibles</a></li>
										<li><a href="#">Domain Names</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Sports</a></li>
										<li><a href="#">Trading Cards</a></li>
										<li><a href="#">Utility</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>My Account</h5>
									<ul class="page-list">
										<li><a href="#">Author</a></li>
										<li><a href="#">How it Works</a></li>
										<li><a href="#">Create Item</a></li>
										<li><a href="#">Author Profile</a></li>
										<li><a href="#">Terms and conditions</a></li>
										<li><a href="#">Collection</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h5>Recent Post</h5>
									<div class="widget-content">
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
											<span class="date">02 Apr 2021</span>
											<h5><a href="blog-detail.html">Keep Your Business</a></h5>
										</div>

										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
											<span class="date">02 Apr 2021</span>
											<h5><a href="blog-detail.html">Keep Your Business </a></h5>
										</div>
										
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
											<span class="date">02 Apr 2021</span>
											<h5><a href="blog-detail.html">Keep Your Business </a></h5>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="footer-bottom-inner d-flex justify-content-between align-items-center flex-wrap">
				
					<!-- Logo -->
					<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
					
					<div class="copyright">
						Copyright &copy; <span>2022</span> Theme. All Rights Reserved.
					</div>
					
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
					
				</div>
			</div>
			<!-- End Footer Bottom -->
			
		</div>
	</footer>
	<!-- End Footer Style Two -->
	
</div>
<!--End pagewrapper-->

<!-- scrollToTop start -->
<div class="progress-wrap active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
	</svg>
</div>
<!-- scrollToTop end -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>

<!-- Mirrored from html.themexriver.com/prinox/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 16:32:39 GMT -->
</html>