<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/prinox/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 16:32:39 GMT -->
<head>
<meta charset="utf-8">
<title>Prinox Printing Business HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montaga&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
	<!-- Preloader End -->
 	
 	<!-- Main Header / Hedare Style Three -->
    <header class="main-header header-style-three">
    	
        <!-- Header Lower -->
        <div class="header-lower">
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box d-flex align-items-center">
						<!-- Logo -->
						<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Homepage One</a></li>
											<li><a href="index-3.html">Homepage Two</a></li>
											<li><a href="index-4.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style One</a></li>
													<li><a href="index-3.html">Header Style Two</a></li>
													<li><a href="index-4.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-detail.html">Project Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-detail.html">Product Single</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center">
						
						<!-- Button Box -->
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-two clearfix">
								<span class="btn-wrap">
									<span class="text-one">Get quate now</span>
									<span class="text-two">Get quate now</span>
								</span>
								<span class="icon flaticon-right-arrow"></span>
							</a>
						</div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/mobile-logo.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="https://html.themexriver.com/prinox/contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Header Style Three -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index-2.html"><img src="images/logo.png" alt="" title=""></a>
							</div>
							<div class="content-box">
								
								<h6>Services</h6>
								<ul class="sidebar-services-list">
									<li><a href="#">Collectibles</a></li>
									<li><a href="#">Domain Names</a></li>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Sports</a></li>
									<li><a href="#">Trading Cards</a></li>
									<li><a href="#">Utility</a></li>
								</ul>
								
								<h6>Contact info</h6>
								<!-- List Style One -->
								<ul class="list-style-one">
									<li>
										<span class="icon flaticon-maps-and-flags"></span>
										<strong>Our office</strong>
										A-1, Envanto Headquarters, <br> Melbourne, Australia.
									</li>
									<li>
										<span class="icon flaticon-call-1"></span>
										<strong>Phone</strong>
										<a href="tel:+00-999-999-9999">+(00) 999 999 9999</a><br>
										<a href="tel:+000-000-0000">000 000 0000</a>
									</li>
									<li>
										<span class="icon flaticon-mail"></span>
										<strong>Email</strong>
										<a href="mailto:contact@prinox.com">contact@prinox.com</a>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Banner Section -->
    <section class="banner-section">
		<div class="color-one"></div>
		<div class="color-two"></div>
		<div class="pattern-layer" style="background-image: url(images/icons/vector-28.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/vector-29.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-22.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/icons/vector-31.png)"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Sec Title -->
					<div class="sec-title">
						<div class="title style-four">Digital printing Service</div>
						<h2>Produce <span>Stuning Printing</span> <br> For Your Business</h2>
					</div>
					<!-- Play Box -->
					<div class="play-box">
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play"><span class="fa fa-play"></span><i class="ripple"></i></a>
					</div>
					
					<div class="right-box">
						<div class="side-text">Customer Satisfied</div>
						<!-- Skills -->
						<div class="skills">
							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Printing Services</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div></div>
										<div class="bar progress-line" data-width="81"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- Options List -->
						<ul class="options-list">
							<li>Mix and match colors, sizes, and designs</li>
							<li>Top quality prints using the latest technology</li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<!-- Carousel Box -->
			<div class="carousel-box">
				<div class="banner-carousel owl-carousel owl-theme">
					<div class="image">
						<img src="images/main-slider/image-2.jpg" alt="" />
						<div class="content">
							<h6><a href="project-detail.html">Book Printing Service</a></h6>
							<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
						</div>
					</div>
					<div class="image">
						<img src="images/main-slider/image-3.jpg" alt="" />
						<div class="content">
							<h6><a href="project-detail.html">Book Printing Service</a></h6>
							<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
						</div>
					</div>
					<div class="image">
						<img src="images/main-slider/image-2.jpg" alt="" />
						<div class="content">
							<h6><a href="project-detail.html">Book Printing Service</a></h6>
							<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
						</div>
					</div>
					<div class="image">
						<img src="images/main-slider/image-3.jpg" alt="" />
						<div class="content">
							<h6><a href="project-detail.html">Book Printing Service</a></h6>
							<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- Lower Box -->
		<div class="lower-box">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Icon Box -->
					<div class="icon-box">
						<img src="images/icons/vector-30.png" alt="" />
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Printing Projects</div>
						<h5>For Collaboration ?</h5>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Looking For Office</div>
						<h5>Our Office Address</h5>
					</div>
					<!-- Text -->
					<div class="text">Hub includes the most popular plugins for free Seamless <br> integration with Elementor, WP Bakery Page Builder section <br> block with ConvertPlug, WooCommerce</div>
				</div>
			</div>
		</div>
		<!-- End Lower Box -->
		
		<!-- Social Box -->
		<ul class="social-box">
			<li><a href="https://twitter.com/">Tw</a></li>
			<li><a href="https://facebook.com/">Fa</a></li>
			<li><a href="https://instagram.com/">In</a></li>
			<li><a href="https://youtube.com/">Yt</a></li>
		</ul>
		<!-- End Social Box -->
		
		<!-- Email Box -->
		<div class="email-box">
			<a href="mailto:contact@gmail.com">Contact@gmail.com</a>
		</div>
		<!-- End Email Box -->
		
		<!-- Scroll Box -->
		<div class="scroll-box scroll-to-target" data-target="html">
			<div class="scroll-text">Scroll</div>
		</div>
		<!-- End Scroll Box -->
		
	</section>
	<!-- End Main Section Two -->
	
	<!-- Business Section Three -->
	<section class="business-section-three">
		<div class="pattern-layer-one" style="background-image: url(images/icons/vector-31.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Produce <span>Stuning Printing</span> <br> For Your Business</h2>
							<div class="text">We build and activate brands through cultural</div>
						</div>
						<!-- Button Box -->
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-three clearfix">
								<span class="btn-wrap">
									<span class="text-one">More Service</span>
									<span class="text-two">More Service</span>
								</span>
								<span class="icon flaticon-right-arrow"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Service Block Five -->
							<div class="service-block-five col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="arrow flaticon-angle-arrow-pointing-to-right"></div>
									<div class="icon-box flaticon-t-shirt"></div>
									<h5><a href="service-detail.html">Imagine Design</a></h5>
									<div class="text">Increase productivity with a simple Urna sit placerat tellus at est and the power of emotion </div>
								</div>
							</div>
							
							<!-- Service Block Five -->
							<div class="service-block-five col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="arrow flaticon-angle-arrow-pointing-to-right"></div>
									<div class="icon-box flaticon-rocket"></div>
									<h5><a href="service-detail.html">Collect Information</a></h5>
									<div class="text">Increase productivity with a simple Urna sit placerat tellus at est and the power of emotion </div>
								</div>
							</div>
							
							<!-- Service Block Five -->
							<div class="service-block-five col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box flaticon-printing"></div>
									<h5><a href="service-detail.html">Print Out Result</a></h5>
									<div class="text">Increase productivity with a simple Urna sit placerat tellus at est and the power of emotion </div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Business Section Three -->
	
	<!-- Project Section Three -->
	<section class="project-section-three">
		<div class="color-two"></div>
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-23.png)"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="sec-title">
						<div class="title style-five">About printing Service</div>
						<h2>Case Studies here</h2>
					</div>
					<!-- Play Box -->
					<div class="play-box">
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play"><span class="fa fa-play"></span><i class="ripple"></i></a>
						Case study With Video
					</div>
					
					<div class="text">Hub includes the most popular plugins for free Seamless <br> integration with Elementor, WP Bakery Page Builder section <br> block with ConvertPlug, WooCommerce</div>
				</div>
			</div>
			
			<div class="project-carousel-two owl-carousel owl-theme">
			
				<!-- Project Block -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/21.jpg" alt="" /></a>
							<div class="post-number">01</div>
							<div class="content">
								<h6><a href="project-detail.html">Hand Made Artwork</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/22.jpg" alt="" /></a>
							<div class="post-number">02</div>
							<div class="content">
								<h6><a href="project-detail.html">Book Printing Service</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/23.jpg" alt="" /></a>
							<div class="post-number">03</div>
							<div class="content">
								<h6><a href="project-detail.html">T-Shirt Design Service</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/24.jpg" alt="" /></a>
							<div class="post-number">04</div>
							<div class="content">
								<h6><a href="project-detail.html">Hand Made Artwork</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Project Section Three -->
	
	<!-- Services Section Five -->
	<section class="services-section-five">
		<div class="circle-one"></div>
		<div class="circle-two"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="vector-icon-one" style="background-image: url(images/icons/vector-8.png)"></div>
				<div class="vector-icon-two" style="background-image: url(images/icons/vector-8.png)"></div>
				Design. <span>Printing</span>. Quality
				<i>Design. Brand. Quality</i>
			</div>
			
			<div class="row clearfix">
				
				<!-- Service Block Six -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<div class="icon flaticon-press"></div>
						</div>
						<h5><a href="service-detail.html">Printing Service</a></h5>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block Six -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<div class="icon flaticon-printer"></div>
						</div>
						<h5><a href="service-detail.html">Digital Scaning</a></h5>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block Six -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<div class="icon flaticon-map"></div>
						</div>
						<h5><a href="service-detail.html">Brand Strategy</a></h5>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block Six -->
				<div class="service-block-six col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<div class="icon flaticon-rocket-1"></div>
						</div>
						<h5><a href="service-detail.html">Quality Gaurentee</a></h5>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Five -->
	
	<!-- Project Section Four -->
	<section class="project-section-four">
		<div class="color-two"></div>
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-24.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Sec Title -->
					<div>
						<div class="title style-five">About printing Service</div>
						<h2>Produce <span>Stuning Printing</span><br> For Your Business</h2>
					</div>
					<!-- Play Box -->
					<div class="play-box">
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play"><span class="fa fa-play"></span><i class="ripple"></i></a>
						Case study With Video
					</div>
					
					<div class="text">Hub includes the most popular plugins for free Seamless <br> integration with Elementor, WP Bakery Page Builder section <br> block with ConvertPlug, WooCommerce</div>
				</div>
			</div>
			
			<!--Isotope Galery-->
            <div class="sortable-masonry">
                
                <!-- Filter -->
                <div class="filters clearfix">
                	
                	<ul class="filter-tabs filter-btns text-center clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">Home</li>
                        <li class="filter" data-role="button" data-filter=".pages">Pages</li>
                        <li class="filter" data-role="button" data-filter=".services">Services</li>
                        <li class="filter" data-role="button" data-filter=".about">About</li>
                    </ul>
                    
                </div>
                
                <div class="items-container row clearfix">
					
					<!-- Project Block -->
					<div class="project-block masonry-item all about pages col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="project-detail.html"><img src="images/gallery/25.jpg" alt="" /></a>
								<div class="content">
									<h6><a href="project-detail.html">Silk-screen printing</a></h6>
									<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block masonry-item all services col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="project-detail.html"><img src="images/gallery/26.jpg" alt="" /></a>
								<div class="content">
									<h6><a href="project-detail.html">Silk-screen printing</a></h6>
									<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block masonry-item all about col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="project-detail.html"><img src="images/gallery/27.jpg" alt="" /></a>
								<div class="content">
									<h6><a href="project-detail.html">Silk-screen printing</a></h6>
									<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block masonry-item all services pages col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="project-detail.html"><img src="images/gallery/28.jpg" alt="" /></a>
								<div class="content">
									<h6><a href="project-detail.html">Silk-screen printing</a></h6>
									<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Link Box -->
			<div class="link-box text-center">
				<a href="project.html">See All Projects <span class="flaticon-right-arrow-1"></span></a>
			</div>
			
		</div>
	</section>
	<!-- End Project Section Four -->
	
	<!-- Faq Section Three -->
	<section class="faq-section-three">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Box -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="counter"><span class="odometer" data-count="700"></span>+ <i>Qustion & Ans</i></div>
						<div class="text">Hub includes the most popular plugins for free Seamless integration with Elementor, WP Bakery Page Builder section block with ConvertPlug, WooCommerce</div>
						<!-- Play Box -->
						<div class="play-box">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play"><span class="fa fa-play"></span><i class="ripple"></i></a>
							Case study With Video
						</div>
					</div>
				</div>
				
				<!-- Accordian Column -->
				<div class="accordian-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Accordion Box / Style Two -->
						<ul class="accordion-box style-two">
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Does wexy support both Elementor and WP Bakery Page Builder?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Similar visual appearance across all print processes goes perfectly ?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Does Hub support both Elementor and WP Bakery Page Builder?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq Section Three -->
	
	<!-- CTA Section / Style Two -->
	<section class="cta-section style-two">
		<div class="auto-container">
			<div class="inner-container">
				<h2><span>Contact Us</span> Today</h2>
				<div class="text">Join 10,000 companies already Take Services.</div>
				
				<!-- Counter Boxed -->
				<div class="counter-boxed">
					<div class="row clearfix">
					
						<!-- Counter Column -->
						<div class="counter-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="counter"><span class="odometer" data-count="30"></span> k+</div>
								<div class="counter-text">Developer community</div>
							</div>
						</div>
						
						<!-- Counter Column -->
						<div class="counter-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="counter"><span class="odometer" data-count="20"></span> M+</div>
								<div class="counter-text">Developer community</div>
							</div>
						</div>
						
						<!-- Counter Column -->
						<div class="counter-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="counter"><span class="odometer" data-count="50"></span> k+</div>
								<div class="counter-text">Developer community</div>
							</div>
						</div>
						
					</div>
				</div>
				<!-- End Counter Boxed -->
				
				<!-- Icon One -->
				<div class="icon-one">
					<img src="images/icons/cta-1.png" alt="" />
				</div>
				<!-- Icon Two -->
				<div class="icon-two">
					<img src="images/icons/cta-2.png" alt="" />
				</div>
				
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-25.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-26.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-five">About printing Service</div>
				<h2><span>Featured Products</span></h2>
			</div>
            <div class="row clearfix">
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="image">
							<div class="tag">new</div>
							<a href="shop-detail.html"><img src="images/resource/feature-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="shop-detail.html">Amazon Cloud Cam Security</a></h6>
							<div class="rating">
								Rating: &nbsp;
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span> &nbsp;
								(26)
							</div>
							<div class="price">( $28.52 - <span>$30.00</span> )</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="image">
							<div class="tag">new</div>
							<a href="shop-detail.html"><img src="images/resource/feature-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="shop-detail.html">Amazon Cloud Cam Security</a></h6>
							<div class="rating">
								Rating: &nbsp;
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span> &nbsp;
								(26)
							</div>
							<div class="price">( $28.52 - <span>$30.00</span> )</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="image">
							<div class="tag">new</div>
							<div class="sale">sale</div>
							<a href="shop-detail.html"><img src="images/resource/feature-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="shop-detail.html">Amazon Cloud Cam Security</a></h6>
							<div class="rating">
								Rating: &nbsp;
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span> &nbsp;
								(26)
							</div>
							<div class="price">( $28.52 - <span>$30.00</span> )</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="image">
							<div class="tag">new</div>
							<a href="shop-detail.html"><img src="images/resource/feature-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="shop-detail.html">Amazon Cloud Cam Security</a></h6>
							<div class="rating">
								Rating: &nbsp;
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span> &nbsp;
								(26)
							</div>
							<div class="price">( $28.52 - <span>$30.00</span> )</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="image">
							<div class="tag">new</div>
							<a href="shop-detail.html"><img src="images/resource/feature-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="shop-detail.html">Amazon Cloud Cam Security</a></h6>
							<div class="rating">
								Rating: &nbsp;
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span> &nbsp;
								(26)
							</div>
							<div class="price">( $28.52 - <span>$30.00</span> )</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="image">
							<div class="tag">new</div>
							<a href="shop-detail.html"><img src="images/resource/feature-6.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="shop-detail.html">Amazon Cloud Cam Security</a></h6>
							<div class="rating">
								Rating: &nbsp;
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span> &nbsp;
								(26)
							</div>
							<div class="price">( $28.52 - <span>$30.00</span> )</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="image">
							<div class="tag">new</div>
							<a href="shop-detail.html"><img src="images/resource/feature-7.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="shop-detail.html">Amazon Cloud Cam Security</a></h6>
							<div class="rating">
								Rating: &nbsp;
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span> &nbsp;
								(26)
							</div>
							<div class="price">( $28.52 - <span>$30.00</span> )</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="image">
							<div class="tag">new</div>
							<a href="shop-detail.html"><img src="images/resource/feature-8.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="shop-detail.html">Amazon Cloud Cam Security</a></h6>
							<div class="rating">
								Rating: &nbsp;
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span> &nbsp;
								(26)
							</div>
							<div class="price">( $28.52 - <span>$30.00</span> )</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="color-one"></div>
		<div class="color-two"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/vector-9.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About printing Service</div>
							<h2>Produce<span>Stuning Printing</span>For Your Business</h2>
							<div class="text">Hub includes the most popular plugins for free Seamless integration with Elementor, WP Bakery Page Builder</div>
						</div>
						<div class="d-flex align-items-center">
							<ul class="team-list">
								<li><img src="images/resource/author-2.jpg" alt="" /></li>
								<li><img src="images/resource/author-3.jpg" alt="" /></li>
								<li><img src="images/resource/author-4.jpg" alt="" /></li>
							</ul>
							<a class="members" href="team.html">More Members <span class="flaticon-right-arrow-1"></span></a>
						</div>
					</div>
				</div>
				<!-- Team Column -->
				<div class="team-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="grey-color-layer"></div>
						<div class="team-carousel owl-carousel owl-theme">
						
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-1.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">Digital Marketer</div>
											<h6><a href="#">Brooklyn Simmons</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-2.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">seo specialist</div>
											<h6><a href="#">Savannah Nguyen</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-3.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">INTERIOR DESIGNER</div>
											<h6><a href="#">Cameron Williamson</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-4.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">UI UX Designer</div>
											<h6><a href="#">Savannah Nguyen</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-1.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">Digital Marketer</div>
											<h6><a href="#">Brooklyn Simmons</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-2.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">seo specialist</div>
											<h6><a href="#">Savannah Nguyen</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-3.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">INTERIOR DESIGNER</div>
											<h6><a href="#">Cameron Williamson</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-4.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">UI UX Designer</div>
											<h6><a href="#">Savannah Nguyen</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Blog Section -->
	<section class="blog-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/blog-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="blog-detail.html">Facebook design is dedicated to what's new in design </a></h5>
							<a class="read-more" href="blog-detail.html">Read More <span class="flaticon-right-arrow-2"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/blog-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="blog-detail.html">Facebook design is dedicated to what's new in design </a></h5>
							<a class="read-more" href="blog-detail.html">Read More <span class="flaticon-right-arrow-2"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/blog-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="blog-detail.html">Facebook design is dedicated to what's new in design </a></h5>
							<a class="read-more" href="blog-detail.html">Read More <span class="flaticon-right-arrow-2"></span></a>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="button-box text-center">
				<a href="blog.html" class="theme-btn btn-style-three clearfix">
					<span class="btn-wrap">
						<span class="text-one">More blog</span>
						<span class="text-two">More blog</span>
					</span>
					<span class="icon flaticon-right-arrow"></span>
				</a>
			</div>
			
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- CTA Section Two -->
	<section class="cta-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="side-icon">
					<img src="images/resource/cta-3.png" alt="" />
				</div>
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<h3>NEWSLETTER SIGN UP!</h3>
						<div class="text">For information Consult with our expert members</div>
					</div>
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<!-- Subscribe Box Two -->
						<div class="subscribe-box-two">
							<form method="post" action="https://html.themexriver.com/prinox/contact.html">
								<div class="form-group">
									<span class="icon flaticon-envelope-1"></span>
									<input type="email" name="search-field" value="" placeholder="Enter your Email" required>
									<button type="submit" class="theme-btn submit-btn">
										subscribe
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section Two -->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two style-two">
		<div class="icon-layer-one" style="background-image: url(images/icons/vector-26.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/vector-27.png)"></div>
		<div class="auto-container">
			<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>About Us</h5>
									<div class="text">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items.</div>
									<ul class="contact-list">
										<li><span class="icon flaticon-map"></span>254 Lillian Blvd, Holbrook</li>
										<li><span class="icon flaticon-call"></span>1-800-654-3210</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Marketplace</h5>
									<ul class="page-list">
										<li><a href="#">Collectibles</a></li>
										<li><a href="#">Domain Names</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Sports</a></li>
										<li><a href="#">Trading Cards</a></li>
										<li><a href="#">Utility</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>My Account</h5>
									<ul class="page-list">
										<li><a href="#">Author</a></li>
										<li><a href="#">How it Works</a></li>
										<li><a href="#">Create Item</a></li>
										<li><a href="#">Author Profile</a></li>
										<li><a href="#">Terms and conditions</a></li>
										<li><a href="#">Collection</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h5>Recent Post</h5>
									<div class="widget-content">
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
											<span class="date">02 Apr 2021</span>
											<h5><a href="blog-detail.html">Keep Your Business</a></h5>
										</div>

										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
											<span class="date">02 Apr 2021</span>
											<h5><a href="blog-detail.html">Keep Your Business </a></h5>
										</div>
										
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
											<span class="date">02 Apr 2021</span>
											<h5><a href="blog-detail.html">Keep Your Business </a></h5>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="footer-bottom-inner d-flex justify-content-between align-items-center flex-wrap">
				
					<!-- Logo -->
					<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
					
					<div class="copyright">
						Copyright &copy; <span>2022</span> Theme. All Rights Reserved.
					</div>
					
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
					
				</div>
			</div>
			<!-- End Footer Bottom -->
			
		</div>
	</footer>
	<!-- End Footer Style Two -->
	
</div>
<!--End pagewrapper-->

<!-- scrollToTop start -->
<div class="progress-wrap active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
	</svg>
</div>
<!-- scrollToTop end -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>

<!-- Mirrored from html.themexriver.com/prinox/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 16:32:48 GMT -->
</html>