<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/prinox/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 16:32:49 GMT -->
<head>
<meta charset="utf-8">
<title>Prinox Printing Business HTML-5 Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montaga&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
	<!-- Preloader End -->
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box style-two d-flex align-items-center">
						<!-- Logo -->
						<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Homepage One</a></li>
											<li><a href="index-3.html">Homepage Two</a></li>
											<li><a href="index-4.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style One</a></li>
													<li><a href="index-3.html">Header Style Two</a></li>
													<li><a href="index-4.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-detail.html">Project Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-detail.html">Product Single</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center">
						
						<!-- Button Box -->
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-one clearfix">
								<span class="btn-wrap">
									<span class="text-one">Get quate now</span>
									<span class="text-two">Get quate now</span>
								</span>
								<span class="icon flaticon-right-arrow"></span>
							</a>
						</div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/mobile-logo.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="https://html.themexriver.com/prinox/contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
        <div class="auto-container">
			<!-- Icons Box -->
			<div class="icons-box parallax-scene-1">
				<div class="icon-one" data-depth="0.10"></div>
				<div class="icon-two" data-depth="0.30">
					<img src="images/icons/vector-9.png" alt="" />
				</div>
				<div class="icon-three" data-depth="0.30">
					<img src="images/icons/vector-34.png" alt="" />
				</div>
				<div class="icon-four" data-depth="0.10"></div>
			</div>
			<h2>Our Services</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index-2.html">Home</a></li>
				<li>Pages</li>
				<li>Services</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Services Section Six -->
	<section class="services-section-six">
		<div class="auto-container">
			<div class="sec-title centered">
				<div class="title">About printing Service</div>
				<h2>Produce <span>Stuning Printing</span> <br> For Your Business</h2>
			</div>
			<div class="services-carousel owl-carousel owl-theme">
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-press"></div>
						<h6><a href="service-detail.html">Printing Service</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-scanner"></div>
						<h6><a href="service-detail.html">Digital Scaning</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-brand-awareness"></div>
						<h6><a href="service-detail.html">Brand Strategy</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-press"></div>
						<h6><a href="service-detail.html">Quality Gaurentee</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-press"></div>
						<h6><a href="service-detail.html">Printing Service</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-scanner"></div>
						<h6><a href="service-detail.html">Digital Scaning</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-brand-awareness"></div>
						<h6><a href="service-detail.html">Brand Strategy</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-press"></div>
						<h6><a href="service-detail.html">Quality Gaurentee</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Six -->
	
	<!-- Business Section / Style Two -->
	<section class="business-section style-two">
		<div class="small-circle-layer"></div>
		<div class="vector-layer-one" style="background-image: url(images/icons/vector-1.png)"></div>
		<div class="vector-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="vector-layer-three" style="background-image: url(images/icons/vector-5.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-layer" style="background-image: url(images/background/circles-layer.png)"></div>
						<div class="images-outer parallax-scene-1">
							<div class="image" data-depth="0.20">
								<img src="images/resource/business-1.jpg" alt="" />
							</div>
							<div class="image-two" data-depth="0.30">
								<img src="images/resource/business-2.jpg" alt="" />
							</div>
							<div class="image-three" data-depth="0.70">
								<img src="images/resource/business-3.jpg" alt="" />
							</div>
						</div>
						<div class="print-icon">
							<img src="images/icons/printer.png" alt="" />
						</div>
					</div>
				</div>
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About printing Service</div>
							<h2>Produce <span>Stuning Printing</span> <br> For Your Business</h2>
							<div class="text">We build and activate brands through cultural insight, str <br> vision, and the power of emotion across every</div>
						</div>
						<div class="row clearfix">
						
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<span class="icon flaticon-online-advertising-1"></span>
									<h6>Banners Printing</h6>
									<div class="feature-text">Attract relevant users using specific hashtags.</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<span class="icon flaticon-id-card"></span>
									<h6>Business Card Design</h6>
									<div class="feature-text">Attract relevant users using specific hashtags.</div>
								</div>
							</div>
							
						</div>
						
						<!-- Options List -->
						<ul class="options-list">
							<li>Mix and match colors, sizes, and designs</li>
							<li>Top quality prints using the latest technology</li>
						</ul>
						
						<!-- Author Info -->
						<div class="author-info">
							<span>Foqrul Saheb</span> Senior Artist Developer
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Brand Section Two -->
	<section class="brand-section-two">
		<div class="outer-container">
			<marquee width="100%" direction="left" height="30%">
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
				<span><a href="#">Design. <strong>Printing</strong>. Quality </a></span>
				<i><img src="images/icons/shape.png" alt="" /></i>
			</marquee>
		</div>
	</section>
	<!-- End Brand Section Two -->
	
	<!-- Services Section Four -->
	<section class="services-section-four">
		<div class="color-one"></div>
		<div class="color-two"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div>
						<div class="title">About printing Service</div>
						<h2>Provide <span>Stuning Printing</span> <br> service business</h2>
					</div>
					<!-- Button Box -->
					<div class="button-box">
						<a href="services.html" class="theme-btn btn-style-one clearfix">
							<span class="btn-wrap">
								<span class="text-one">See More Service</span>
								<span class="text-two">See More Service</span>
							</span>
							<span class="icon flaticon-right-arrow"></span>
						</a>
					</div>
					<div>
						<div class="text">Hub includes the most popular plugins for free Seamless <br> integration with Elementor, WP Bakery Page Builder section <br> block with ConvertPlug, WooCommerce</div>
					</div>
				</div>
			</div>
			
			<!-- Inner Container -->
			<div class="inner-container">
				<div class="three-item-carousel owl-carousel owl-theme">
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-1.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">T-Shirt Design</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-2.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">Business Card Design</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-3.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">Banner Desgin</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-1.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">T-Shirt Design</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-2.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">Business Card Design</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block-four">
						<div class="inner-box">
							<div class="image">
								<a href="service-detail.html"><img src="images/resource/service-3.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="service-detail.html">Banner Desgin</a></h4>
								<div class="text">We build and activate brands through cultural insight str vision, and the power of emotion across every</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Services Section Four -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="color-one"></div>
		<div class="color-two"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/vector-9.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About Team Service</div>
							<h2>Produce<span>Stuning Printing</span>For Your Business</h2>
							<div class="text">Hub includes the most popular plugins for free Seamless integration with Elementor, WP Bakery Page Builder</div>
						</div>
						<div class="d-flex align-items-center">
							<ul class="team-list">
								<li><img src="images/resource/author-2.jpg" alt="" /></li>
								<li><img src="images/resource/author-3.jpg" alt="" /></li>
								<li><img src="images/resource/author-4.jpg" alt="" /></li>
							</ul>
							<a class="members" href="team.html">More Members <span class="flaticon-right-arrow-1"></span></a>
						</div>
					</div>
				</div>
				<!-- Team Column -->
				<div class="team-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="grey-color-layer"></div>
						<div class="team-carousel owl-carousel owl-theme">
						
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-1.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">Digital Marketer</div>
											<h6><a href="#">Brooklyn Simmons</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-2.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">seo specialist</div>
											<h6><a href="#">Savannah Nguyen</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-3.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">INTERIOR DESIGNER</div>
											<h6><a href="#">Cameron Williamson</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-4.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">UI UX Designer</div>
											<h6><a href="#">Savannah Nguyen</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-1.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">Digital Marketer</div>
											<h6><a href="#">Brooklyn Simmons</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-2.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">seo specialist</div>
											<h6><a href="#">Savannah Nguyen</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-3.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">INTERIOR DESIGNER</div>
											<h6><a href="#">Cameron Williamson</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block">
								<div class="inner-box">
									<div class="image">
										<a href="team-detail.html"><img src="images/resource/team-4.jpg" alt="" /></a>
										<div class="social-box">
											<span class="share-icon flaticon-plus"></span>
											<div class="social-list">
												<a href="https://youtube.com/" class="youtube fa fa-youtube-play"></a>
												<a href="https://twitter.com/" class="twitter fa fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa fa-facebook"></a>
												<a href="https://instagram.com/" class="instagram fa fa-instagram"></a>
											</div>
										</div>
										<div class="overlay-box">
											<div class="gradient-layer"></div>
											<div class="category">UI UX Designer</div>
											<h6><a href="#">Savannah Nguyen</a></h6>
											<div class="icon-one" style="background-image: url(images/icons/vector-32.png)"></div>
											<div class="icon-two" style="background-image: url(images/icons/vector-33.png)"></div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Price Section -->
	<section class="price-section style-two">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-21.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Box -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">Our Working Process</div>
							<h2>Choose The <span>Best Package</span> For your Business</h2>
						</div>
						<div class="counter"><span class="odometer" data-count="700"></span>+ <i>Cusmtomer</i></div>
						<div class="text">Hub includes the most popular plugins for free Seamless integration with Elementor, WP Bakery Page Builder section block with ConvertPlug, WooCommerce</div>
						<!-- Play Box -->
						<div class="play-box">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play"><span class="fa fa-play"></span><i class="ripple"></i></a>
							Case study With Video
						</div>
					</div>
				</div>
				
				<!-- Pricing Box -->
				<div class="pricing-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="text">Hub includes the most popular plugins for free Seamless integration with Elementor, WP Bakery Page Builder section block with ConvertPlug, WooCommerce</div>
						
						<div class="pricing-tabs tabs-box">
							
							<!--Tab Btns-->
							<div class="buttons-outer">
								<ul class="tab-buttons clearfix">
									<li data-tab="#prod-monthly" class="tab-btn active-btn">01</li>
									<li data-tab="#prod-yearly" class="tab-btn">02</li>
								</ul>
							</div>
							
							<!-- Tabs Container -->
							<div class="tabs-content">
								
								<!-- Tab -->
								<div class="tab active-tab" id="prod-monthly">
									<div class="content">
									
										<div class="row clearfix">
							
											<!-- Price Block -->
											<div class="price-block col-lg-6 col-md-6 col-sm-12">
												<div class="inner-box">
													<div class="icon-box">
														<img src="images/icons/price-icon.png" alt="" />
													</div>
													<div class="price-title">free</div>
													<div class="price">$0 <span>/ month</span></div>
													<div class="sub-title">Perfect for startup</div>
													<ul class="price-list">
														<li>Domain (Free for first year)</li>
														<li>Hosting (Free first year</li>
														<li class="cancel">Order Management System </li>
														<li>Custom Plugin Development</li>
														<li>Responsive Design</li>
													</ul>
													<div class="button-box">
														<a href="#" class="theme-btn start-btn">get started</a>
													</div>
													<div class="credit">No creadit card required</div>
												</div>
											</div>
											
											<!-- Price Block -->
											<div class="price-block col-lg-6 col-md-6 col-sm-12">
												<div class="inner-box">
													<div class="icon-box">
														<img src="images/icons/price-icon.png" alt="" />
													</div>
													<div class="price-title">free</div>
													<div class="price">$29 <span>/ month</span></div>
													<div class="sub-title">Perfect for startup</div>
													<ul class="price-list">
														<li>Domain (Free for first year)</li>
														<li>Hosting (Free first year</li>
														<li class="cancel">Order Management System </li>
														<li>Custom Plugin Development</li>
														<li>Responsive Design</li>
													</ul>
													<div class="button-box">
														<a href="#" class="theme-btn start-btn">get started</a>
													</div>
													<div class="credit">No creadit card required</div>
												</div>
											</div>
											
										</div>
									
									</div>
								</div>
								
								<!--Tab-->
								<div class="tab" id="prod-yearly">
									<div class="content">
										
										<div class="row clearfix">
											
											<!-- Price Block -->
											<div class="price-block col-lg-6 col-md-6 col-sm-12">
												<div class="inner-box">
													<div class="icon-box">
														<img src="images/icons/price-icon.png" alt="" />
													</div>
													<div class="price-title">free</div>
													<div class="price">$0 <span>/ month</span></div>
													<div class="sub-title">Perfect for startup</div>
													<ul class="price-list">
														<li>Domain (Free for first year)</li>
														<li>Hosting (Free first year</li>
														<li class="cancel">Order Management System </li>
														<li>Custom Plugin Development</li>
														<li>Responsive Design</li>
													</ul>
													<div class="button-box">
														<a href="#" class="theme-btn start-btn">get started</a>
													</div>
													<div class="credit">No creadit card required</div>
												</div>
											</div>
											
											<!-- Price Block -->
											<div class="price-block col-lg-6 col-md-6 col-sm-12">
												<div class="inner-box">
													<div class="icon-box">
														<img src="images/icons/price-icon.png" alt="" />
													</div>
													<div class="price-title">free</div>
													<div class="price">$29 <span>/ month</span></div>
													<div class="sub-title">Perfect for startup</div>
													<ul class="price-list">
														<li>Domain (Free for first year)</li>
														<li>Hosting (Free first year</li>
														<li class="cancel">Order Management System </li>
														<li>Custom Plugin Development</li>
														<li>Responsive Design</li>
													</ul>
													<div class="button-box">
														<a href="#" class="theme-btn start-btn">get started</a>
													</div>
													<div class="credit">No creadit card required</div>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Price Section -->
	
	<!-- Brand Section -->
	<section class="brand-section">
		<div class="outer-container">
			<marquee width="100%" direction="left" height="30%">
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
			</marquee>
		</div>
	</section>
	<!-- End Brand Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<!-- Email Box -->
		<div class="email-box">
			<a href="mailto:contact@gmail.com">Contact@gmail.com</a>
		</div>
		
		<!-- Social Box -->
		<ul class="social-box">
			<li><a href="https://twitter.com/">Tw</a></li>
			<li><a href="https://facebook.com/">Fa</a></li>
			<li><a href="https://instagram.com/">In</a></li>
			<li><a href="https://youtube.com/">Yt</a></li>
		</ul>
		<!-- End Social Box -->
		
		<!-- Scroll Box -->
		<div class="scroll-box scroll-to-target" data-target="html">
			<div class="scroll-text">Scroll</div>
		</div>
		<!-- End Scroll Box -->
		
		<!-- End Email Box -->
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<h2>We’d like to <span>Talk</span></h2>
						<div class="text">See Everything About Your Users At One Place</div>
					</div>
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<!-- Subscribe Box -->
						<div class="subscribe-box">
							<form method="post" action="https://html.themexriver.com/prinox/contact.html">
								<div class="form-group">
									<input type="email" name="search-field" value="" placeholder="Enter Email Address" required>
									<button type="submit" class="theme-btn btn-style-one clearfix">
										<span class="btn-wrap">
											<span class="text-one">Start With Us</span>
											<span class="text-two">Start With Us</span>
										</span>
										<span class="icon flaticon-right-arrow"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>About Us</h5>
									<div class="text">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy</div>
									<ul class="contact-list">
										<li><span class="icon flaticon-map"></span>254 Lillian Blvd, Holbrook</li>
										<li><span class="icon flaticon-call"></span>1-800-654-3210</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Marketplace</h5>
									<ul class="page-list">
										<li><a href="#">Collectibles</a></li>
										<li><a href="#">Domain Names</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Sports</a></li>
										<li><a href="#">Trading Cards</a></li>
										<li><a href="#">Utility</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>My Account</h5>
									<ul class="page-list">
										<li><a href="#">Author</a></li>
										<li><a href="#">How it Works</a></li>
										<li><a href="#">Create Item</a></li>
										<li><a href="#">Author Profile</a></li>
										<li><a href="#">Terms and conditions</a></li>
										<li><a href="#">Collection</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget instagram-widget">
									<h5>Our Information</h5>
									<div class="award">Total Awards <span>X8</span></div>
									<div class="instagram-box">
										<div class="row clearfix">
											<div class="column col-lg-7 col-md-7 col-sm-7">
												<div class="image">
													<img src="images/gallery/11.jpg" alt="" />
													<div class="overlay-box">
														<div class="overlay-inner">
															<a class="lightbox-image icon flaticon-instagram" href="images/gallery/1.jpg"></a>
														</div>
													</div>
												</div>
											</div>
											<div class="column col-lg-5 col-md-5 col-sm-5">
												<div class="image">
													<img src="images/gallery/12.jpg" alt="" />
													<div class="overlay-box">
														<div class="overlay-inner">
															<a class="lightbox-image icon flaticon-instagram" href="images/gallery/2.jpg"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Demand -->
									<div class="demand-box">We provide fast on-demand <span>printing.</span></div>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Box -->
			<div class="lower-box">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Printing Projects</div>
						<h6>For Collaboration ?</h6>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Send Us Messege For Inquiry</div>
						<h6>Info@hot gmail.com</h6>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Looking For Office</div>
						<h6>Our Office Address</h6>
					</div>
				</div>
			</div>
			<!-- End Lower Box -->
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- scrollToTop start -->
<div class="progress-wrap active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
	</svg>
</div>
<!-- scrollToTop end -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/isotope.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>

<!-- Mirrored from html.themexriver.com/prinox/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 16:32:49 GMT -->
</html>